.transition(@param: 0.4s) {
    -webkit-transition: @param;
    -moz-transition: @param;
    -o-transition: @param;
    transition: @param;
}

.fontawesome(@content, @color, @pad-l: 0, @pad-r: 0) {
    font-family: 'FontAwesome';
    content: @content;
    color: @color;
    padding: 0 @pad-r 0 @pad-l;
    position: relative;
}

.gradient(@color) {
    background: linear-gradient(135deg, fade(@color, 80%) 10%, fade(saturate(darken(@color, 12%), 10%), 70%) 55%, fade(saturate(darken(@color, 10%), 20%), 80%) 100%);
    color: saturate(shade(@color, 50%), 30%);
}

.box-shadow(@hlength, @vlength, @blur, @spread, @color) {
    -webkit-box-shadow: @arguments;
    -moz-box-shadow: @arguments;
    box-shadow: @arguments;
}
