# StaffPortal

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  README.md  StaffPortal.sln
StaffPortal.Data/: ApplicationDbContext.cs  IRepository.cs  Repository.cs  StaffPortal.Data.csproj
StaffPortal.Data/Utility/: DbInitializer.cs  IDbInitializer.cs
StaffPortal.Service/: IRoleService.cs  RoleService.cs  StaffPortal.Service.csproj
StaffPortal.Service/Cache/: MemoryCacheExtensions.cs
StaffPortal.Service/Configuration/: GenericListTypeConverter.cs  ISettingService.cs  SettingService.cs
StaffPortal.Service/Departments/: DepartmentService.cs  IDepartmentService.cs
StaffPortal.Service/Errors/: ErrorService.cs  IErrorService.cs
StaffPortal.Service/Events/: EntityDeletedEvent.cs  EntityInsertedEvent.cs  EntityUpdatedEvent.cs  EventPublisher.cs  EventPublisherExtensions.cs  IConsumer.cs  IEventPublisher.cs  ISubscriptionService.cs  SubscriptionService.cs
StaffPortal.Service/Leave/: ILeaveService.cs  ILeaveTypeService.cs  LeaveService.cs  LeaveTypeService.cs
StaffPortal.Service/Menu/: IMenuService.cs  MenuService.cs
StaffPortal.Service/Message/: EmailSender.cs  IEmailSender.cs
StaffPortal.Service/Permissions/: IPermissionService.cs  PermissionKeys.cs  PermissionService.cs
StaffPortal.Service/Resource/: IResourcesService.cs  ResourcesService.cs
StaffPortal.Service/Roles/: BusinessRoleService.cs  IBusinessRoleService.cs
StaffPortal.Service/Shift/: IShiftService.cs  ShiftService.cs
StaffPortal.Service/Staff/: AttendanceService.cs  EmployeeService.cs  IAttendanceService.cs  IEmployeeService.cs  IWorkingDaysService.cs  WorkingDaysService.cs
StaffPortal.Web/: Program.cs  StaffPortal.Web.csproj  Startup.cs  appsettings.json  bower.json  compilerconfig.json
StaffPortal.Web/Controllers/: AccountController.cs  AdminController.cs  ConfigApiController.cs  DepartmentApiController.cs  HomeController.cs  LeaveApiController.cs  ManageController.cs  PermissionApiController.cs  RoleApiController.cs  ShiftApiController.cs  SystemController.cs  UserApiController.cs  WebAPIController.cs
StaffPortal.Web/Extensions/: ClaimsExtensions.cs  EmailSenderExtensions.cs.old  ModelStateExtensions.cs  SessionExtensions.cs  UrlHelperExtensions.cs
StaffPortal.Web/Infrastructure/: AuditFilter.cs  CustomAuthorizeAttribute.cs  CustomUserClaimsPrincipalFactory.cs  PermissionHandler.cs  PermissionRequirement.cs
StaffPortal.Web/Infrastructure/AutoMapper/: DepartmentNameResolver.cs  EmailResolver.cs  FullNameResolver.cs  LeaveTypeNameResolver.cs  OverallStatusResolver.cs  PrimaryBusinessRoleIdResolver.cs  RequestedDateStatusResolver.cs  SecondaryBusinessRoleIdsResolver.cs  UsernameResolver.cs
StaffPortal.Web/Models/: AssignmentModel.cs  BusinessRoleModel.cs  CheckableBusinessRole.cs  ClocktimeViewModel.cs  CreateLeaveRequestModel.cs  CreateRequestedDateModel.cs  DepartmentModel.cs  DepartmentViewModel.cs  EmployeeModel.cs  LeaveQuotaModel.cs  MyAccountModel.cs  MyLeaveRequestModel.cs  MyRequestedDateModel.cs  PageListRequest.cs  PermissionModel.cs  RoleTreeNodeModel.cs  RotaRequestViewModel.cs
StaffPortal.Web/Models/AccountViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
StaffPortal.Web/Properties/: launchSettings.json
StaffPortal.Web/Properties/PublishProfiles/: FolderProfile.pubxml  WebDeploy.Testing.pubxml
StaffPortal.Web/ViewComponents/: LogoViewComponent.cs  MenuViewComponent.cs
StaffPortal.Web/Views/: _ViewImports.cshtml
StaffPortal.Web/Views/Account/: EditAccount.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  RegistrationSucceeded.cshtml
StaffPortal.Web/Views/Admin/: AuditTrail.cshtml  BusinessRoles.cshtml  CreateDepartment.cshtml  Departments.cshtml  EditDepartment.cshtml  EditShifts.cshtml  EditTimesheet.cshtml  (+5 more)
(+238 files in other folders)
