<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StaffPortal.Common\StaffPortal.Common.csproj" />
    <ProjectReference Include="..\StaffPortal.Data\StaffPortal.Data.csproj" />
  </ItemGroup>

</Project>
